PORT: "numero da porta onde a aplicação irá rodar"
TRUSTED_ORIGIN= "http://localhost:3000"

DATABASE_URL="string de conexão com o banco de dados"

BETTER_AUTH_SECRET= "segredo para autenticação, deve ser uma string longa e segura"
BETTER_AUTH_URL= "URL do serviço de autenticação, por exemplo: http://localhost:4000"